<resources>
    <string name="app_name">Claromontana</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>

    <string name="etap2_1">Idź ulicą Jedlińską 1,4 km\n\nSkręć w prawo w Gościnna i  idź 800 m</string>
    <string name="etap2_2">Skręć w lewo w Potokowa i idź 400 m\n\nSkręć w prawo i idź 350 m koło lasu\n\nSkręć w lewo w Bojszowską i idź 2,3 km</string>
    <string name="etap2_3">Przejdź przez tory i kontynuuj wzdłuż Torowej 280 m\n\nSkręć w lewo w Kocyndra i idź 87 m\n\nSkręć w lewo w Krakowska i idź 130 m\n\nSkręć w prawo
    - idź 46 m,\n\nLekko w lewo i idź 570 m</string>
    <string name="etap2_4">Kontynuuj wzdłuż Pawła Macierzyńskiego przez 160 m\n\nSkręć w prawo w Wylotowa i idź 950 m</string>
    <string name="etap2_5">Skręć w lewo w Lędzińska i idź 2,3 km</string>
    <string name="etap2_6">Skręć w lewo w Stanisława Wyspiańskiego i za 600 m będzie cel.</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_etap_iii">Etap III</string>
    <string name="opis1">Kieruj się Zabytkowa na północ 650 m  Odbij w lewo w stronę U Ani, idź 150 m  Skręć w prawo - idź 46 m i dojdziesz do ulicy Kontego.   Teraz w lewo 15 m i w prawo na ulicę Kupilasa.  Idź tą ulicą 200 m</string>
    <string name="opis2">Skręć w prawo i idź 35 m a następnie w lewo na ul. Sobieskiego - idź 230 m\n\nSkręć w prawo i idź 2,3 km</string>
    <string name="opis3">Skręć w lewo w kierunku ulicy Ratusz i idź 80 m.\n\nNastępnie w prawo 8 m i w lewo w Spacerową i prosto 400 m.\n\n Teraz w prawo w Ogrodową i
        po 220 metrach w Murckowską. \n\n Bedziesz szedł 3,3 km ulicą Murckowską.</string>
    <string name="opis4">Kontynuuj prosto wzdłuż Piastów śląskich przez 1 km</string>
    <string name="opis5">Skręć łagodnie w prawo pozostając na Piastów śląskich i  idź 550 m - przejdziesz przez rondo.</string>
    <string name="opis6">Piastów Sląskich przechodzi w ulicę Dzierżonia - pokonaj 27 m i skręć w lewo w Aleję Spacerową.\n\nIdź 800 m</string>
    <string name="opis7">Skręć w lewo, przejdź 140m, skręć w prawo, po kolejnych 65m jesteś na miejscu.</string>
    <string name="title_activity_etap_iv">Etap IV</string>

    <string name="opis4_1">Idź 56m, skręć w prawo - idź 12m, skręć w lewo i idź 190 m, skręć  w prawo idź 27m, skręć w lewo idź 750m, skręć w prawo i idź 900m.</string>
    <string name="opis4_2">Skręć w lewo w kierunku Kołodzieja i idź 300 m\n\nSkręć w prawo w ulicę Kołodzieja, idź 90 m, ulica ta przechodzi w 3 Maja - kontynuuj 350 m
    \n\nSkręć w lewo w ulicę Adama i idź 1,3 km</string>
    <string name="opis4_3">Skręć w prawo pozostając na ulicy  Adama, idź 61 m\n\nSkręć w lewo i idź 300 m,\n\nskręć w lewo na ulicę Górniczego Stanu i idź 8m\n\n
    Kontynuuj wzdłuż ulicy Przyjaznej 800 m.</string>
    <string name="opis4_4">Ulica Przyjazna przechodzi w Szopienicką - idź nią 900 m</string>
    <string name="opis4_5">Skręć w ulicę Braci Woźniaków i idź 1,5 km</string>
    <string name="opis4_6">Skręć w lewo w ulicę gospodarczą i idź 700 m. \n\nSkręć w lewo w kierunku ulicy Trzech Stawów i idź 62 m \n\nSkorzystaj z przejścia podziemnego
    i idź 400m\n\nSkręć w prawo w ulicę 3 stawów i idź 80m</string>
    <string name="title_activity_etap_v">EtapVActivity</string>

    <string name="opis5_1">Kieruj się Trzech Stawów na północ przez 850 m.\n\nSkręć łagodnie w prawo, pozostając na Trzech Stawów i idź 400 m\n\nSkręć w prawo i kontynuuj
    przez 550 m.</string>
    <string name="opis5_2">Przejdź przez kładkę dla pieszych i idź 100m.\n\nSkręć w prawo w Bulwary Rawy i idź 180 m.\n\nSkręć w prawo w Bogucicka - idź 160 m.\n\n
    Skręć w lewo i idź 14 m.\n\nSkręć w prawo i idź 60 m. \n\nSkręć w prawo i idź 550 m</string>
    <string name="opis5_3">Przejdź przejściem dla pieszych i idź 205 m\n\nSkręć w lewo i idź 350m</string>
    <string name="opis5_4">Kontynuuj 350 m, \n\nSkręć w prawo w Aleję Korfatnetego i idź 550 m</string>
    <string name="opis5_5">Skręć w lewo w Katowicka i idź 19 m, \n\nskręć w prawo w aleje Korfantego i idź 2,7 km</string>
    <string name="opis5_6">Lekko w lewo w Telewizyjna i idź 650 m</string>
    <string name="opis5_7">Skręć w prawo w Wróblewskiego i idź 850 m</string>
    <string name="opis5_8">Skręć w lewo w Królowej Jadwigi i idź 100 m\n\nSkręć w prawo i idź 367 m.</string>
    <string name="title_activity_etap_ii">EtapIIActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="title_activity_etap_vi">Etap VI</string>
    <string name="title_activity_etap_vii">Etap VII</string>
    <string name="title_activity_etap8">Etap VIII</string>
    <string name="title_activity_etap_ix">Etap IX</string>
    <string name="title_activity_etap_x">Etap X</string>
    <string name="title_activity_etap_xi">Etap XI</string>
    <string name="title_activity_etap_xii">Etap XII</string>
    <string name="title_activity_etap_xiii">Etap XIII</string>
    <string name="title_activity_etap_xiv">Etap XIV</string>
    <string name="title_activity_etap_xv">Etap XV</string>
    <string name="title_activity_rower">Rower</string>
    <string name="title_activity_etap_i">Etap I</string>
</resources>
